<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/list_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:inputType="textMultiLine"
        android:gravity="top"/>

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/send_button"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/colorPrimary"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>